{
    "private": true,
    "name": "gamejam",
    "version": "0.0.1",
    "scripts": {
        "start": "./node_modules/.bin/rollup -c && cp ./node_modules/svgjs/dist/svg.js dist/. && node server/main.ts"
    },
    "devDependencies": {
        "@types/jasmine": "^3.3.12",
        "@types/node": "^11.11.6",
        "jasmine": "^3.1.0",
        "rollup": "^1.7.3",
        "rollup-plugin-typescript2": "^0.20.1",
        "ts-node": "^8.0.3",
        "typescript": "^3.3.4"
    },
    "dependencies": {
        "express": "^4.16.4",
        "svgjs": "^2.6.2"
    }
}
